VisualEase/MainWindow.xaml

<Window x:Class="VisualEase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="583" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Settings">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <ComboBox x:Name="FunctionTypeBox" VerticalAlignment="Center" MinWidth="100" Margin="10 0"/>
                <ComboBox x:Name="FunctionModeBox" VerticalAlignment="Center" MinWidth="100" Margin="10 0"/>

                <TextBlock Text="Time (sec): " VerticalAlignment="Center" Margin="10 0"/>
                <TextBox x:Name="TimeBox" Text="1,0" MinWidth="50" VerticalAlignment="Center" />

                <TextBlock Text="Value: " VerticalAlignment="Center" Margin="10 0"/>
                <TextBox x:Name="ValueBox" Text="100" MinWidth="50" VerticalAlignment="Center" />

                <Button x:Name="SetSettingsButton" Content="Setup" Margin="15 5" Padding="15 5" Click="SetSettingsButton_Click"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="0 7 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Canvas x:Name="FunctionCurve" 
                        Background="#19000000"
                        HorizontalAlignment="Left"
                            Grid.Column="1"
                            Height="200" Width="525"
                            MouseMove="Curve_MouseMove" 
                            MouseEnter="FunctionCurve_MouseEnter"
                            MouseLeave="FunctionCurve_MouseLeave"                            
                            RenderTransformOrigin="0.5,0.5" >
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Rectangle Fill="#19000000"
                               Stroke="Black" 
                               StrokeThickness="1" 
                               IsHitTestVisible="False"   
                               Canvas.Left="-3"
                               Canvas.Top="-3"
                               Height="206"
                               Width="531"/>
                    
                    <Line x:Name="CurveVerticalLine"
                          HorizontalAlignment="Left" IsHitTestVisible="False"
                          Stroke="Black" StrokeThickness="0.5"
                          Y1="{Binding Height, ElementName=FunctionCurve}"/>
                    
                    <Line x:Name="CurveHorizintalLine"
                          Visibility="Collapsed"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" IsHitTestVisible="False"
                          Stroke="Black" StrokeThickness="0.5"
                          X1="{Binding Width, ElementName=FunctionCurve}"/>
                    
                    <Border x:Name="CurveInfoBorder"
                        Background="White"
                        BorderBrush="Black" 
                        BorderThickness="1"
                        RenderTransformOrigin="0.5,0.5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                            IsHitTestVisible="False"
                        Visibility="Collapsed">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Border.RenderTransform>
                        <StackPanel Margin="3 1">
                            <TextBlock x:Name="CurveCurrentValue" Text="Value: 0"/>
                            <TextBlock x:Name="CurveCurrentTime" Text="Time: 0"/>
                        </StackPanel>
                    </Border>
                </Canvas>

                <TextBlock x:Name="ValueLegendBlock" Margin="5 0 10 0" VerticalAlignment="Center" 
                           Text="f(t)" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <!--<TextBlock x:Name="ValueMinBlock" Text="0" Margin="10 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="ValueMaxBlock" Text="{Binding Text, ElementName=ValueBox}" Margin="10 5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>-->

                <TextBlock x:Name="TimeLegendBlock" Text="t" Margin="0 5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                <!--<TextBlock x:Name="TimeMinBlock" Text="0" Margin="0 5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="TimeMaxBlock" Text="{Binding Text, ElementName=TimeBox}" Margin="10 5" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>-->
            </Grid>
        </StackPanel>

    </Grid>
</Window>
